ExcelAddIn/OptionsDialog.xaml

<UserControl x:Class="SpiraExcelAddIn.OptionsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="203" d:DesignWidth="337" Loaded="UserControl_Loaded">
    <Grid Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" Height="Auto" Name="stackPanel1" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Label Height="Auto" Name="label1" Width="Auto" FontWeight="Bold" FontSize="14pt" HorizontalAlignment="Left" VerticalAlignment="Center">Import/Export Options</Label>
            <Image Height="Auto" Name="imgProductLogo" Stretch="None" StretchDirection="Both" Width="Auto" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/SpiraExcelAddIn;component/Images/OptionsIcon.gif" />
        </DockPanel>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,00,0" Name="grid1" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="92*" />
                <ColumnDefinition Width="245*" />
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Row="0" Grid.ColumnSpan="2" Content="Remove Formatting from Rich Text Descriptions" Height="16" HorizontalAlignment="Left" Margin="10,10,0,0" Name="chkRemoveFormatting" VerticalAlignment="Top" />
            <Label Grid.Row="1" Grid.Column="0" Content="Test Run Date:" VerticalAlignment="Top" />
            <DatePicker Grid.Column="1"  Grid.Row="1" Height="25" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="datTestRunExport" VerticalAlignment="Top" Width="Auto" />
        </Grid>
        <StackPanel Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="stackPanel2" VerticalAlignment="Stretch" Width="Auto" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="Cancel" Height="23" Name="btnCancel" Width="75" Margin="10,0,5,0" Click="btnCancel_Click" />
            <Button Content="Update" Height="23" Name="btnUpdate" Width="75" Click="btnUpdate_Click" />
        </StackPanel>
    </Grid>
</UserControl>
