SpiraWordAddIn/ConnectDialog.xaml

<UserControl x:Class="SpiraWordAddIn.ConnectDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="250" Width="445" Name="ucConnectDialog" Loaded="ucConnectDialog_Loaded">
    <Grid>
        <Button Height="26" HorizontalAlignment="Right" Margin="0,0,106,12" Name="btnConnect" VerticalAlignment="Bottom" Width="80" Click="btnConnect_Click">Connect</Button>
        <Button Height="26" HorizontalAlignment="Right" Margin="0,0,12,12" Name="btnCancel" VerticalAlignment="Bottom" Width="80" Click="btnCancel_Click">Cancel</Button>
        <ProgressBar Height="8" Margin="0,0,0,48" Name="progressBar" VerticalAlignment="Bottom" IsIndeterminate="False" IsEnabled="True" Value="0" Background="White" Foreground="OrangeRed" BorderThickness="1" SmallChange="0.1" />
        <Label Height="34" Margin="12,48,136,0" Name="label2" VerticalAlignment="Top">Please enter the information used to access your server.</Label>
        <Canvas Height="50" Name="canvas1" VerticalAlignment="Top" Background="Transparent">
            <Image Canvas.Left="391" Canvas.Top="1" Height="38" Name="imgProductLogo" Stretch="Fill" StretchDirection="Both" Width="38" Margin="10,5,0,0" />
            <Label Canvas.Left="10" Canvas.Top="11" Height="30" Name="label1" Width="272" FontWeight="Bold" FontSize="18.6666666666667">SpiraTeam | Word Importer</Label>
        </Canvas>
        <Image Height="30" Name="imgCompanyName" Stretch="Fill" Width="109" HorizontalAlignment="Left" Margin="10,0,0,8" VerticalAlignment="Bottom" />
        <Grid Margin="34,68,0,52" Name="grdLogin">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="208*" />
                <ColumnDefinition Width="203*" />
            </Grid.ColumnDefinitions>
            <CheckBox Height="16" Margin="105,0,163,18" Name="chkRemember" VerticalAlignment="Bottom" Grid.ColumnSpan="2">Remember Password</CheckBox>
            <Label Height="22" HorizontalAlignment="Left" Margin="14,10,0,0" Name="label3" VerticalAlignment="Top" Width="85">Spira URL:</Label>
            <Label Height="22" HorizontalAlignment="Left" Margin="14,38,0,0" Name="label4" VerticalAlignment="Top" Width="85">User Name:</Label>
            <Label HorizontalAlignment="Left" Margin="14,0,0,40" Name="label5" Width="85" Height="22" VerticalAlignment="Bottom">Password:</Label>
            <TextBox Height="22" Margin="105,12,5,0" Name="txtUrl" VerticalAlignment="Top" Grid.ColumnSpan="2"></TextBox>
            <TextBox Margin="105,40,136,0" Name="txtUsername" Grid.ColumnSpan="2" Height="22" VerticalAlignment="Top"></TextBox>
            <PasswordBox Grid.ColumnSpan="2" Height="22" Margin="105,0,135,40" Name="txtPassword" VerticalAlignment="Bottom" Password="" />
        </Grid>
    </Grid>
</UserControl>
