SpiraWordAddIn/ParametersDialog.xaml

<UserControl x:Class="SpiraWordAddIn.ParametersDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="360" Width="445" Name="ucParametersDialog" Loaded="ucParametersDialog_Loaded">
    <Grid Height="354">
        <Grid.RowDefinitions>
            <RowDefinition Height="279*" />
            <RowDefinition Height="75*" />
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Right" Margin="0,37,106,12" Name="btnUpdate" Width="80" Click="btnUpdate_Click" Grid.Row="1">Update</Button>
        <Button HorizontalAlignment="Right" Margin="0,37,12,12" Name="btnCancel" Width="80" Click="btnCancel_Click" Grid.Row="1">Cancel</Button>
        <Label Height="34" Margin="12,48,118,0" Name="label2" VerticalAlignment="Top">The following Word styles will be recognized by the importer:</Label>
        <Canvas Height="50" Name="canvas1" VerticalAlignment="Top" Background="Transparent">
            <Image Canvas.Left="391" Canvas.Top="1" Height="38" Name="imgProductLogo" Stretch="None" StretchDirection="Both" Width="38" Margin="10,5,0,0" VerticalAlignment="Top" />
            <Label Canvas.Left="10" Canvas.Top="11" Height="30" Name="label1" Width="272" FontWeight="Bold" FontSize="18.6666666666667">Update Style Mappings</Label>
        </Canvas>
        <Image Name="imgCompanyName" Stretch="None" Width="109" HorizontalAlignment="Left" Margin="10,37,0,8" Grid.Row="1" VerticalAlignment="Bottom" Height="30" />
        <TabControl Height="213" Margin="10,73,12,68" Name="tabArtifactTypes" Width="423" Grid.RowSpan="2">
            <TabItem Header="Requirements" Name="tabRequirements">
                <Grid>
                    <Label Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label3" VerticalAlignment="Top" Width="120">Indent Level 1:</Label>
                    <ComboBox Height="23" Margin="100,6,15,0" Name="cboReqStyle1" VerticalAlignment="Top" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="6,35,0,0" Name="label4" VerticalAlignment="Top" Width="120">Indent Level 2:</Label>
                    <ComboBox Height="23" Margin="100,35,15,0" Name="cboReqStyle2" VerticalAlignment="Top" />
                    <Label HorizontalAlignment="Left" Margin="6,64,0,0" Name="label5" Width="120" Height="23" VerticalAlignment="Top">Indent Level 3:</Label>
                    <ComboBox Margin="100,64,15,0" Name="cboReqStyle3" Height="23" VerticalAlignment="Top" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="6,92.55,0,0" Name="label6" VerticalAlignment="Top" Width="120">Indent Level 4:</Label>
                    <ComboBox Height="23" Margin="100,0,15,65" Name="cboReqStyle4" VerticalAlignment="Bottom" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="6,0,0,31" Name="label7" VerticalAlignment="Bottom" Width="120">Indent Level 5:</Label>
                    <ComboBox Height="23" Margin="100,0,15,36" Name="cboReqStyle5" VerticalAlignment="Bottom" />
                </Grid>
            </TabItem>
            <TabItem Header="Test Cases" Name="tabTestCases">
                <Grid>
                    <Label Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label8" VerticalAlignment="Top" Width="120" FontWeight="Bold">Folder Name:</Label>
                    <ComboBox Height="23" Margin="104,10,11,0" Name="cboTestCaseFolder" VerticalAlignment="Top" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="10,39,0,0" Name="label9" VerticalAlignment="Top" Width="120" FontWeight="Bold">Test Name:</Label>
                    <ComboBox Height="23" Margin="104,39,11,0" Name="cboTestCaseName" VerticalAlignment="Top" />
                    <Label HorizontalAlignment="Left" Margin="10,90,0,68" Name="label10" Width="120">Description:</Label>
                    <ComboBox Margin="104,90,11,68" Name="cboTestStepDescription" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="10,0,0,34" Name="label11" VerticalAlignment="Bottom" Width="120">Expected Result:</Label>
                    <ComboBox Height="23" Margin="104,0,11,39" Name="cboTestStepExectedResult" VerticalAlignment="Bottom" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="10,0,0,5" Name="label12" VerticalAlignment="Bottom" Width="120">Sample Data:</Label>
                    <ComboBox Height="23" Margin="104,0,11,10" Name="cboTestStepSampleData" VerticalAlignment="Bottom" />
                    <Label Height="22.55" HorizontalAlignment="Left" Margin="10,65,0,0" Name="label13" VerticalAlignment="Top" Width="120" FontWeight="Bold">Test Steps:</Label>
                    <RadioButton Height="15" HorizontalAlignment="Left" Margin="103,70,0,0" Name="radUseTables" VerticalAlignment="Top" Width="85" IsChecked="True" Checked="radUseTables_Checked" IsEnabled="False">Use Tables</RadioButton>
                    <RadioButton Height="15" Margin="194,69,134,0" Name="radUseStyles" VerticalAlignment="Top" Checked="radUseStyles_Checked" IsEnabled="False">Use Styles</RadioButton>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
